<!DOCTYPE html>
<html lang="en" dir="ltr">
  <link href="https://fonts.googleapis.com/css?family=Nanum+Pen+Script" rel="stylesheet">
  <head>
    <meta charset="utf-8">
    <title></title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  </head>

  <style>
    body{
      background-color: #fff3e6;
      text-align: center;
    }
    h1{
      text-align: center;
      font-family: 'Nanum Pen Script', cursive;
      font-size: 100px;
    }

    a:hover{
      color: dodgerblue;
    }

    h3{
      text-align: center;
    }

    a{
      font-family: 'Nanum Pen Script', cursive;
      font-size: 30px;
    }

    .header{
      border: 0px solid black;
      background-color: pink;
    }


    .button {
      display: inline-block;
      border-radius: 10px;
      background-color: #fff3e6;
      border: none;
      color: black;
      text-align: center;
      font-size: 20px;
      padding: 10px;
      width: 200px;
      transition: all 0.5s;
      cursor: pointer;
      margin: 5px;
    }

    .button span {
      cursor: pointer;
      display: inline-block;
      position: relative;
      transition: 0.5s;
    }

    .button span:after {
      content: '\00bb';
      position: absolute;
      opacity: 0;
      top: 0;
      right: -20px;
      transition: 0.5s;
    }

    .button:hover span {
      padding-right: 25px;
    }

    .button:hover span:after {
      opacity: 1;
      right: 0;

    }

    img{
      padding:1px;
    }




    .obox {
      display: inline-block;
      background-color: lightblue;
      width: 1000px;
      border: 8px solid pink;
      padding: 100px;
      margin: 10px;
        }


  </style>

  <body>

    <div class="header" id="myHeader">

      <h1>Tea Time</h1>
    </div>

    <div class="col-xs-3">
    <button class="button">
      <h3><a href="./teanage.html"><span>Tea-nage Tea</span></a></h3>
      </button>
    </div>

    <div class="col-xs-3">
      <button class="button">
        <h3><a href="./foreign.html"><span>Foreign Tea</span></a></h3>
      </button>
    </div>

    <div class="col-xs-3">
      <button class="button">
        <h3><a href="./spillbeans.html"><span>Spill The Beans</span></a></h3>
      </button>
    </div>

    <div class="col-xs-3">
      <button class="button">
        <h3><a href="./teaparty.html"><span>Tea Par-tea</span></a></h3>
      </button>
    </div>
<!--
  <img src="sunrise.png" width=150px; height=150px>
    <h2>Morning Tea</h2>

    <br>
    <br>

  <img src="cloud.png" width=150px; height=150px;>
    <h2>Noon Tea</h2>

    <br>
    <br>

  <img src="sunset.png" width=100px; height=100px;>
    <h2>Evening Tea</h2>
 -->


    <div class="obox"><img src="sunrise.png" width=150px; height=150px>
      <h2>Morning Tea</h2></div>
    <div class="obox"><img src="cloud2.png" width=150px; height=150px;>
      <h2>Noon Tea</h2></div>
    <div class="obox"><img src="sunset.png" width=100px; height=100px;>
      <h2>Evening Tea</h2></div>




  </body>


</html>
